# foodspring

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/juaracoding/foodspring/: FoodSpringApplication.java  FoodspringApplication.java
src/main/java/com/juaracoding/foodspring/accessannotation/: AdminAccess.java  BasicAccess.java  NoLogin.java
src/main/java/com/juaracoding/foodspring/config/: AppConfig.java  MailerConfig.java  MainConfig.java  MidtransConfig.java  NotificationMessage.java  ServicePath.java  SwaggerConfig.java  ViewPath.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketPath.java
src/main/java/com/juaracoding/foodspring/controller/: AdminController.java  ApiController.java  AuthController.java  CartController.java  CartRestController.java  CheckPageController.java  ControllerAdvisor.java  FileController.java  MainController.java  MidtransWebhook.java  OrderController.java  UserOrderController.java  ViewErrorController.java  WSController.java
src/main/java/com/juaracoding/foodspring/core/: BcryptCustom.java  BcryptImpl.java  Crypto.java  MailPublisher.java  SMTPCore.java
src/main/java/com/juaracoding/foodspring/dto/: CartItemDTO.java  CartItemResponse.java  CartResponse.java  CategoryDTO.java  CategorySimpleResponse.java  CustomerDetails.java  DiscountDTO.java  ForgetPasswordDTO.java  Invoice.java  InvoiceItem.java  LoginDTO.java  MidtransItemDetails.java  MidtransNotif.java  OrderCountReport.java  OrderItemResponse.java  OrderNotification.java  OrderResponse.java  OrderStatusDTO.java  ProductDTO.java  ProductSimpleResponse.java  TransactionDetailsMidtrans.java  UserDTO.java  WSMessage.java  WSRResponseMessage.java
src/main/java/com/juaracoding/foodspring/enums/: OrderStatus.java
src/main/java/com/juaracoding/foodspring/exceptions/: EmailPublisherException.java  PaymentException.java
src/main/java/com/juaracoding/foodspring/handler/: ApiError.java  ApiValidationError.java  ControllerAdvisor.java  FormatValidation.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResponseHandler.java  UserHandshakeHandler.java
src/main/java/com/juaracoding/foodspring/interceptor/: AdminAccessInterceptor.java  AdminHandshakeInterceptor.java  BasicHandshakeInterceptor.java  BasicLoginInterceptor.java  NoLoginInterceptor.java
src/main/java/com/juaracoding/foodspring/model/: Cart.java  CartItem.java  Category.java  Discount.java  OrderItem.java  OrderStatus.java  Orders.java  PaymentType.java  Product.java  ShopOrder.java  ShoppingCart.java  User.java  Variant.java
src/main/java/com/juaracoding/foodspring/model/mapper/: CartItemMapper.java  OrderItemMapper.java  UserMapper.java
src/main/java/com/juaracoding/foodspring/publisher/: MailPublisher.java
src/main/java/com/juaracoding/foodspring/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  DiscountRepository.java  OrderItemRepository.java  OrderStatusRepository.java  PaymentTypeRepository.java  ProductRepository.java  ShopOrderRepository.java  ShoppingCartRepository.java  UserRepository.java  VariantRepository.java
src/main/java/com/juaracoding/foodspring/service/: AdminOrderService.java  AuthService.java  CartService.java  CategoryService.java  DiscountService.java  InvoiceService.java  OrderService.java  ProductService.java  SalesReportService.java  TransactionService.java
src/main/java/com/juaracoding/foodspring/utils/: CalcUtils.java  CloudinaryUtils.java  ConstantMessage.java  CurrencyFormatter.java  ExecuteSMTP.java  FileUtility.java  LoggingFile.java  MappingAttribute.java  NotificationUtil.java  PageProperty.java  PaymentUtils.java  ReadTextFileSB.java  TransformToDTO.java  WebUtils.java
src/main/resources/: app-config.properties  application.properties  application.yml  example.properties  log4j.properties  mailer-config.properties  midtrans-config-example.properties  midtrans-config.properties
src/main/resources/data/: Akses_List.jasper  h2-data.sql  jasper_report_template.jasper  jasper_report_template.jrprint  sample-set-json-request-body  sample.docx  schema-sqlserver.sql  spring_session_table.sql  template-BCAF.html  ver_lupa_pwd.html  ver_regis.html  ver_set_pwd.html  ver_token_baru.html
src/main/resources/data/reportz/: Akses_List.jasper  Akses_Report.jasper
src/main/resources/data/template_file/: template_akses.csv  template_akses.xlsx
src/main/resources/static/css/: 404.css  500.css  add-product-form.css  adminHome.css  cart.css  cat-dashboard.css  home-product.css  login.css  navbar-top.css  product-detail.css  register.css
src/main/resources/static/js/: navbar.js  pagination.js  websocket.js
src/main/resources/templates/: adminHome.html  error.html  index.html  layout.html  login-page.html
src/main/resources/templates/admin/: add-product-form.html  add-product.html  admin-order-page.html  adminHome.html  category-dashboard.html  discount-dashboard.html  product-dashboard.html  update-product-form.html
src/main/resources/templates/auth/: auth-verify.html  forget-pwd-email.html  forget-pwd-verifikasi.html  forget-pwd.html  login-page.html  register-page.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/components/: admin-order-card.html  admin-order-item.html  audio-notification.html  cart-item.html  footer.html  login-form.html  navbar-top-bt4.html  navbar-top.html  notif-modal.html  order-card.html  order-item.html  pagination-bar.html  product-card.html  register-form.html
src/main/resources/templates/error/: 404.html  error.html
src/main/resources/templates/main/: about.html  product-details.html  view-products.html
src/main/resources/templates/report/: invoice-template.html
src/main/resources/templates/user_order/: checkout-page.html  completed-order.html  onprocess-page.html  unpaid-page.html  user-order.html
src/test/java/com/juaracoding/foodspring/: FoodSpringApplicationTests.java  FoodspringApplicationTests.java
src/test/java/com/juaracoding/foodspring/utils/: CalcUtilsTest.java
