flag.logging=y
flag.test.debug=n
flag.bcrypts=11
flag.max.counter.login=3
flag.max.failed.login=4
flag.smtp.active=y
flag.penalty.regis=5
flag.session.validation=y
  
  # admin.access.uname=COKLATMERAH
  # admin.access.pwd=C0|<|_47M312@H
  # admin.access.pwd=21aff451e590fba968077f78a38429f5

url.path.verify.email=/api/verify/v1/emconf
url.end.point.verify=localhost:8080

path.thymeleaf.template.report=java.io.tmpdir
path.separator.report=/
path.template.download=\\data\\template_file\\

how.to.download.report=attachment

