spring:
  datasource:
    url: jdbc:mysql://localhost:3308/FoodSpring?useSSL=false&serverTimezone=Asia/Jakarta&allowPublicKeyRetrieval=true
    password:
    username: 
    driverClassName: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      dialect:  org.hibernate.dialect.MySQL5InnoDBDialect
      ddl-auto: update
    properties:
      hibernate:
        default_schema: FoodSpring
        format_sql: true
    show-sql: false
  session:
    store-type: jdbc
    jdbc:
      initialize-schema: always
      schema: classpath:org/springframework/session/jdbc/schema-mysql.sql
      table-name: SPRING_SESSION
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
  servlet:
    multipart:
      max-file-size: 10MB
  rabbitmq:
    host: rabbitmq
    port: 5672
    username:
    password: 

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html

server:
  port: 8080
  servlet:
    session:
      timeout: 1800
  error:
    path: /error
    whitelabel:
      enabled: false

cloudinary:
  cloud_name:
  api:
    key:
    secret: 
    base_url:
  url:
